<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
      <ol>
        <li data-ns-test="shoppingList">We can reduce the time taken to run the program and increase the space occupied</li>
        <li data-ns-test="shoppingList">We can reduce the memory usage of the program and increase it's total run time</li>
        <li data-ns-test="shoppingList">We can reduce both time and space complexity by deploying relevant algorithms</li>
      </ol>

      <ul>
            <li data-ns-test="holidayList">Spain</li>
            <li data-ns-test="holidayList">Japan</li>
            <li data-ns-test="holidayList">India</li>
      </ul>
</script>

</body>
</html>